<!DOCTYPE html>
<html>
  
<head>
<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.center {
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: auto;
  transition-duration: 0.4s;
}
.button:disabled{
  opacity: 0;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid steelblue;
  opacity: 1;
}
.button1:hover:not(:disabled) {
  background-color: steelblue;
  opacity: 0.5;
  color: white;
}
</style>

<title>Main Page</title>
  
</head>
  
<body>
<h1 style="text-align: center;">Microsoft (MSFT) Stock Price History, 1986-2025</h1>
<p style="text-align: center;">
  <i>daily market closing price data from 
    <a href="https://www.kaggle.com/datasets/taimoor888/microsoft-stock-price-data-19862024">
      Yahoo! Finance</a>
  </i>
</p>
  
<div class="center">
  <button class="button button1" disabled>Go back</button>
  <a href="https://ashley19-124.github.io/cs416/page/second.html" class="button button1">Next</a>
</div>

<div id="chart" style="text-align: center; margin-top: 20px;"></div>
<div id="data-preview"></div>

</body>
</html>

