<!DOCTYPE html>
<html>
  
<head>
<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.center {
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: auto;
  transition-duration: 0.4s;
}
.button:disabled{
  opacity: 0;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid steelblue;
  opacity: 1;
}
.button1:hover:not(:disabled) {
  background-color: steelblue;
  opacity: 0.5;
  color: white;
}
</style>

<title>Main Page</title>
  
</head>
  
<body onload='init()'>
<h1 style="text-align: center;">Microsoft (MSFT) Stock Price History, 1986-2025</h1>
<p style="text-align: center;">
  <i>daily market closing price data from 
    <a href="https://www.kaggle.com/datasets/taimoor888/microsoft-stock-price-data-19862024">
      Yahoo! Finance</a>
  </i>
</p>
  
<div class="center">
  <a href="https://ashley19-124.github.io/cs416/page/first.html" class="button button1">Start Over</a>
</div>

<div id="tooltip" style="
  position: absolute;
  opacity: 0;
  background: white;
  border: 1px solid gray;
  padding: 8px;
  font-size: 12px;
  pointer-events: none;
  border-radius: 4px;
  z-index: 10;
"></div>

<label for="startSlider">Start Date:</label>
<input type="range" id="startSlider" min="0" max="100" value="0" step="1">
<span id="startLabel"></span><br>

<label for="endSlider">End Date:</label>
<input type="range" id="endSlider" min="0" max="100" value="100" step="1">
<span id="endLabel"></span>


<div id="chart" style="text-align: center; margin-top: 20px;"></div>

<script>
let data = [];
let sortedDates = [];

async function init() {
  data = await d3.csv("...csv", d => ({
    date: new Date(d.Date),
    close: +d.Close,
    high: +d.High,
    low: +d.Low,
    open: +d.Open,
    volume: +d.Volume
  }));

  sortedDates = data.map(d => d.date).sort((a, b) => a - b);

  const startSlider = d3.select("#startSlider").attr("max", sortedDates.length - 1);
  const endSlider = d3.select("#endSlider").attr("max", sortedDates.length - 1).property("value", sortedDates.length - 1);

  startSlider.on("input", handleSliderChange);
  endSlider.on("input", handleSliderChange);

  updateDateLabels();
  updateChart();
}

function handleSliderChange() {
  const startIndex = +d3.select("#startSlider").property("value");
  const endIndex = +d3.select("#endSlider").property("value");

  if (startIndex > endIndex) {
    this.id === "startSlider"
      ? d3.select("#startSlider").property("value", endIndex)
      : d3.select("#endSlider").property("value", startIndex);
  }

  updateDateLabels();
  updateChart();
}

function updateDateLabels() {
  const start = sortedDates[+d3.select("#startSlider").property("value")];
  const end = sortedDates[+d3.select("#endSlider").property("value")];
  d3.select("#startLabel").text(d3.timeFormat("%Y-%m-%d")(start));
  d3.select("#endLabel").text(d3.timeFormat("%Y-%m-%d")(end));
}

function updateChart() {
  const startIndex = +d3.select("#startSlider").property("value");
  const endIndex = +d3.select("#endSlider").property("value");
  const startDate = sortedDates[startIndex];
  const endDate = sortedDates[endIndex];

  const filteredData = data.filter(d => d.date >= startDate && d.date <= endDate);
  renderChart(filteredData);
}

</script>

</body>
</html>
